<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRd-r6-bdK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="dEn-Cu-0cz">
            <objects>
                <viewController id="8o4-XQ-I8Z" customClass="LoginVC" customModule="WatchProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umd-E2-qV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPo-ku-Euy">
                                <rect key="frame" x="67" y="84" width="240" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cy-F0-mqI">
                                        <rect key="frame" x="20" y="24" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-vD-g4L">
                                        <rect key="frame" x="20" y="62" width="200" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-MI-98j" customClass="Button" customModule="WatchProject" customModuleProvider="target">
                                        <rect key="frame" x="80" y="266" width="80" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BaV-lN-dVQ"/>
                                            <constraint firstAttribute="width" constant="80" id="dfL-4W-uFp"/>
                                        </constraints>
                                        <color key="tintColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="8o4-XQ-I8Z" eventType="touchUpInside" id="6BY-w6-7Sp"/>
                                            <action selector="test:" destination="8o4-XQ-I8Z" eventType="touchUpInside" id="5RL-Eh-ZEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RWw-vD-g4L" firstAttribute="leading" secondItem="FPo-ku-Euy" secondAttribute="leading" constant="20" id="5m3-h0-40f"/>
                                    <constraint firstItem="5Cy-F0-mqI" firstAttribute="top" secondItem="FPo-ku-Euy" secondAttribute="top" constant="24" id="6gz-hH-GjQ"/>
                                    <constraint firstItem="5Cy-F0-mqI" firstAttribute="leading" secondItem="FPo-ku-Euy" secondAttribute="leading" constant="20" id="LWv-wS-HhJ"/>
                                    <constraint firstItem="xUb-MI-98j" firstAttribute="centerX" secondItem="FPo-ku-Euy" secondAttribute="centerX" id="OqN-4L-XeH"/>
                                    <constraint firstAttribute="height" constant="320" id="SaR-5B-vw4"/>
                                    <constraint firstAttribute="trailing" secondItem="5Cy-F0-mqI" secondAttribute="trailing" constant="20" id="YWP-fW-ZJB"/>
                                    <constraint firstItem="RWw-vD-g4L" firstAttribute="top" secondItem="5Cy-F0-mqI" secondAttribute="bottom" constant="8" id="cKu-0G-U2w"/>
                                    <constraint firstAttribute="trailing" secondItem="RWw-vD-g4L" secondAttribute="trailing" constant="20" id="gkh-Tm-Xjv"/>
                                    <constraint firstItem="xUb-MI-98j" firstAttribute="top" secondItem="RWw-vD-g4L" secondAttribute="bottom" constant="174" id="pTX-Bw-TaH"/>
                                    <constraint firstAttribute="width" constant="240" id="rI6-da-S2C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FPo-ku-Euy" firstAttribute="centerX" secondItem="umd-E2-qV4" secondAttribute="centerX" id="Mwi-ob-b6J"/>
                            <constraint firstItem="FPo-ku-Euy" firstAttribute="top" secondItem="VqR-Fu-cwK" secondAttribute="top" constant="20" id="t8S-NT-jFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqR-Fu-cwK"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCP-QC-IpV"/>
                    <connections>
                        <outlet property="loginButton" destination="xUb-MI-98j" id="O6K-CH-54R"/>
                        <outlet property="loginTextField" destination="5Cy-F0-mqI" id="nBy-OV-3so"/>
                        <outlet property="passwordTextField" destination="RWw-vD-g4L" id="bIC-7m-CtL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="iBD-Jc-5ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM0-te-Tpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="199.25037481259372"/>
        </scene>
        <!--LoggedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoggedVC" customModule="WatchProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmn-4N-6hM">
                                <rect key="frame" x="67" y="84" width="240" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB2-No-EVe" customClass="Button" customModule="WatchProject" customModuleProvider="target">
                                        <rect key="frame" x="8" y="262" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Go-LY-CL8"/>
                                            <constraint firstAttribute="height" constant="50" id="zTn-GU-u3L"/>
                                        </constraints>
                                        <color key="tintColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send Msg">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfS-iL-l9X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeX-Bs-AV8" customClass="Button" customModule="WatchProject" customModuleProvider="target">
                                        <rect key="frame" x="132" y="264" width="100" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HjA-VW-AtU"/>
                                            <constraint firstAttribute="width" constant="100" id="rQz-T4-alx"/>
                                        </constraints>
                                        <color key="tintColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfM-1L-jre"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-Xo-4QB">
                                        <rect key="frame" x="8" y="8" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BUQ-gh-rwF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type message to send" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-eD-vJx">
                                        <rect key="frame" x="8" y="46" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rc4-J2-cFt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O7o-eD-vJx" firstAttribute="top" secondItem="Z5s-Xo-4QB" secondAttribute="bottom" constant="8" id="0Kq-cq-Vkq"/>
                                    <constraint firstAttribute="trailing" secondItem="UeX-Bs-AV8" secondAttribute="trailing" constant="8" id="7c8-nU-J1U"/>
                                    <constraint firstItem="Z5s-Xo-4QB" firstAttribute="leading" secondItem="Hmn-4N-6hM" secondAttribute="leading" constant="8" id="A7P-Jc-5hO"/>
                                    <constraint firstAttribute="trailing" secondItem="O7o-eD-vJx" secondAttribute="trailing" constant="8" id="Cgl-vr-j9D"/>
                                    <constraint firstAttribute="bottom" secondItem="BB2-No-EVe" secondAttribute="bottom" constant="8" id="DiB-76-EQC"/>
                                    <constraint firstAttribute="height" constant="320" id="LLU-vi-CrI"/>
                                    <constraint firstItem="O7o-eD-vJx" firstAttribute="leading" secondItem="Hmn-4N-6hM" secondAttribute="leading" constant="8" id="Lad-cK-mjf"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5s-Xo-4QB" secondAttribute="trailing" constant="8" id="Rg5-wh-3lj"/>
                                    <constraint firstAttribute="width" constant="240" id="VVN-Ge-sGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="UeX-Bs-AV8" secondAttribute="bottom" constant="8" id="lHQ-2Y-q5e"/>
                                    <constraint firstItem="Z5s-Xo-4QB" firstAttribute="top" secondItem="Hmn-4N-6hM" secondAttribute="top" constant="8" id="woj-uR-Eyk"/>
                                    <constraint firstItem="BB2-No-EVe" firstAttribute="leading" secondItem="Hmn-4N-6hM" secondAttribute="leading" constant="8" id="xc8-8M-2xi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.79720052090000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hmn-4N-6hM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="E02-JA-hdb"/>
                            <constraint firstItem="Hmn-4N-6hM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nD5-xf-13P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="receivedLabel" destination="Z5s-Xo-4QB" id="icH-2N-cbp"/>
                        <outlet property="sendTextField" destination="O7o-eD-vJx" id="N41-Sf-iPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="200.14992503748127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQ3-jv-7I3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRd-r6-bdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ABU-KT-VVe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8o4-XQ-I8Z" kind="relationship" relationship="rootViewController" id="18N-cQ-0DF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P6-RI-HQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="199.25037481259372"/>
        </scene>
    </scenes>
</document>
